<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">

#menu{width:200px;height:280px;background:url(../bg.gif) no-repeat;}
li{font-size:12px;list-style:none;line-height:25px; }
.a1{font:bold 14px 宋体;color:#ff7300;line-height:25px;}
.c1{color:#636362;float:left;width:50px;}  	
	.b1{height:15px;}
	p{letter-spacing:5px;text-decoration:underline;}


</style>

<body>
<p>你好，欢迎使用贵美商城！</p>
<div id="menu">
<ul class="b1">
<img src="bg.gif" />
</ul>
<ul>
        <li class="a1">家用电器</li>
		<li class="c1">大家电</li>
		<li class="c1">洗衣机</li>
		<li class="c1">电冰箱</li>
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>		
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
 </ul>    
 <ul>
 <p>  </p>
       <li class="a1">日用百货</li>
       <p>  </p>
      <li class="c1">肥皂</li>
		<li class="c1">洗衣粉</li>		
		<li class="c1">纸巾</li>			
		<li class="c1">洗发水</li>
		<li class="c1">洗洁精</li>		
		<li class="c1">毛巾</li>		
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>
		
</ul>
</div>
</body>
</html>




