<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link rel="stylesheet" href="CSS.html" type="text/css" />
</head>
<body>
<div>
 <div id="head">
    <div id="t1"></div>
     
 <div id="t2">
   <ul>
       <li> </li>

     <li><a href="#">购物车</a></li>
      <li><a href="#">帮助中心</a></li>
      <li><a href="#">加入收藏</a></li>
       <li><a href="#">设为首页</a></li>
       <li><a href="#">登录</a></li>
       <li><a href="#">注册</a></li>  

   </ul>
     </div>
     
    <div id="t3">你好</div>
   
    <div id="dav" >
    <ul>
     <li> <a href="#">首页</a></li>
     <li><a href="#">家用电器</a></li>
      <li><a href="#">手机数码</a></li>
      <li><a href="#">日用百货</a></li>
      <li><a href="#">书籍</a></li>
      <li><a href="#">帮助中心</a></li>
      <li><a href="#">免费开店</a></li>
      <li><a href="#">全球咨询</a></li>
    
     </ul>  
     </div>
 </div>
  
    
    
<div id=bodys> 
    <div id="b1">
   
  <div id="menu">
<ul class="bi">
</ul>
<ul>
  
     <li class="a1">家用电器</li>
		<li class="c1">大家电</li>
		<li class="c1">洗衣机</li>
		<li class="c1">电冰箱</li>
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>		
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">大家电</li>

       
 </ul>    
 <ul>
 
       <li class="a1">书籍</li>
    <li class="c1">大家电</li>
		<li class="c1">洗衣机</li>
		<li class="c1">电冰箱</li>
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>		
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">大家电</li>

	</ul>
    <ul>
 
       <li class="a1">手机数码</li>
    <li class="c1">大家电</li>
		<li class="c1">洗衣机</li>
		<li class="c1">电冰箱</li>
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>		
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">大家电</li>

	</ul>
    <ul>
 
       <li class="a1">日用百货</li>
    <li class="c1">大家电</li>
		<li class="c1">洗衣机</li>
		<li class="c1">电冰箱</li>
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>		
		<li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">相机</li>		
		<li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">电视</li>		
		<li class="c1">DVD</li>	
        <li class="c1">大家电</li>

	</ul>			
</div>


    </div>
    <div id="b2">
    <img src="贵美商城素材/images/ad-01.jpg"/>
   <!-- <div id="p1" >
    <img  src="贵美商城素材/images/promote-1.jpg"  />
    <img src="贵美商城素材/images/promote-2.jpg" />
     <img src="贵美商城素材/images/promote-3.jpg" />
      <img src="贵美商城素材/images/laser-pen.jpg" /> -->
      </div>
    
    <div id="b3"> 中右</div>
    </div>
  </div>
<div id="b4">
<center>
友情链接：<a href="top3.html">百度</a>|<a href="#">Google</a>|<a href="#">雅虎</a>|<a href="#">淘宝</a>|<a href="#">拍拍</a>|<a href="#">网易</a>|<a href="#">搜狐</a>|<a href="#">新华网</a>|<a href="#">凤凰网</a>
<p> COPYRIGHT&nbsp;2003-2010 北京市贵美商城有限公司 ALL RIGHT RESERVED</p>
<p>热线:400-66-13060&nbsp;Email:Service@prd.com </p>
<p> ICP:沪ICP备0521104号</p>
<img src="贵美商城素材/images/img1.gif" />
<img  src="贵美商城素材/images/img2.gif"/>
<img  src="贵美商城素材/images/img3.gif"/>
<img  src="贵美商城素材/images/img4.gif"/>

</center>
</div>


</div>
</body>
</html>
