<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ margin:0px; padding:0px;}
#a1{ width:980px; height:800px}
#t1{ width:280px; background:#666; float:left; height:96px  }

#t2{ width:580px; height:39px; background:#999;}
#t3{ width:580px; height:33px; background:#096;}
#t4{ width:980px; height:34px; background:#3CF; float:left}
#n1{float:right;}
</style>
</head>
<body>
<div id="a1">
    <div id="t1">LOGO</div>
    <div id="n1">
    <div id="t2">顶部菜单</div>
    <div id="t3">你好</div>
    </div>
    <div id="t4">导航条</div>
   

</div>

</body>
</html>
