<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
body{ padding:0px; margin:0px; background:#999; }
#dl{ width:400px; height:90px; border:3px  #666666 solid; background:#F93; margin:50px auto; padding-bottom:40px; padding-left:80px; }
.t1{ padding:10px 20px ;}
</style>
</head>
<body>
<div id="dl">
  <img class="t1" src="logo.jpg" />

</div>
</body>
</html>
