<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body{ padding:0px; margin:0px}
#t1{width:980px; height:1000px;}
#d1{background-color:#999; width:200px; height:200px; float:right }
#d2{background-color:#3C3; width:200px; height:250px;  }
#d3{background-color:#39F; width:400px; height:200px; }


</style>

</head>

<body>
<div id="t1">
<div id="d1">第一块</div>
<div id="d2">第二块</div>

<div id="d3">第三块</div>
</div>

</body>
</html>
