<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>

<style type="text/css">
body{ padding:0px; margin:0px}
#aa{width:980px; height:1000px;}
#a1{ background-color:#999; height:100px }
#a2{ background-color:#09F; width:50%;height:30%; float:left;}
#a3{ background-color:#3C3; width:50%;height:30%; float:right;   }
#t1{ background:#999; height:40%}
</style>
</head>


<body>
<div id="aa">
<div id="a1">顶部</div>
<div id="a2">登录</div>
  <div id="a3">登录说明</div>
  <div id="t1">底部</div>
</div>




</div>
</body>
</html>

