<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片</title>
</head>
<h1>促销信息</h1>
<img src="computer.jpg" alt="Acer上网本,特惠拍卖" title="Acer上网本,特惠拍卖"/>
<p>  拍卖Acer上网本<br/>
     奔腾双核，1G内存，200G硬盘
<p>跳楼疯抢价<span style="color:red; font-size:70px ;">1</span>元起</p>     
<body>
</body>
</html>
