<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<h1>唐诗三百首</h1>
<hr>
<h2>目录</h2>
第一首：静夜思<br>
第二夜：忆江南<br>
第三首：长恨歌<br>
<hr>
<h2>静夜思</h2>
<p>作者:李白</p>
<p> 床前明月光，疑是地上霜。举头望明月，低头思故乡</p>
<hr>
<h2>【李白简介】</h2>
李白，字太白，号青莲居士，自称与李堂煌同宗（今甘肃天水附<br>
近），五岁随父迁居<br>
绵州彰明县......
<body>
</body>
</html>
