<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>贵美商城</title>
</head>

<body>

<img src="../AppData/Local/Temp/360zip$Temp/360$2/我的上机作业/imp/logo.jpg" alt="欢迎使用贵美商城" title="欢迎使用贵美商城" />
<p align='center'> <a  href="../AppData/Local/Temp/360zip$Temp/360$2/我的上机作业/TOp1.html">登陆</a> | 关于贵美 | 贵美助理 | <a href="../AppData/Local/Temp/360zip$Temp/360$2/我的上机作业/Top3.html">联系我们</a> </p>
<p>手机 -诺基亚 - <a href="../AppData/Local/Temp/360zip$Temp/360$2/我的上机作业/Top2.html">MOto</a> - 索爱</p>
<h1>导购咨询</h1>
<p>参观电玩达人的宝贝仓库<br />炎炎夏日，冰凉家具两折起<br />周末折扣，品牌三折热卖</p>
<hr />
网游专区
<ol>
<li>QQ幻想100点卡只需8.8&spades;</li>
<li>热血江湖250点卡只需8.8&spades;</li>
<li>问道30元卡只需25.0&spades;</li>
<li>跑跑点卡200只需16.8&spades;</li>
</ol>
数码产品
<ol>
<li>最酷音乐手机导购</li>
<li>最热街机6300仅售1450</li>
<li>99元热销学生Mp3推荐</li>
<li>漫步者音箱76元搞定</li>
</ol>
<hr />
<dl>
MOTO E2 音乐手机
<dt></dt>
<dd>130W像素摄像头 linux智能系统</dd>
<dd>intel xscale 处理器</dd>
<dd>a2de蓝牙立体声 市场价1690</dd>
<dd>开学价1045</dd>
</dl>
<hr />
<p align='center'>版权信息： Copyright&copy;1998 -2007 GUImei shopping inc. ALl REserrd Ringt\hts</p>

</body>
</html>
