<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>收到</title>
</head>

<body>
<pre>
<h1>商品信息</h1>
<h2>产品类别</h2>
<hr/>
 <ul type="disc" >
 <li><h2>数码</h2>
 <ul type="circle">
   <li> 笔记本
   <li> 手机
   <li>家电
</ul>
 <li>美容
 <li>服装
</li>
<hr/>
<p align="left">
<h2>联想电脑</h2>
    <p>产品型号； 联想ideaPad Y45oA-TFU（NBA纪念版）</p>
    <p> 价格：4999元</p>
    <p> 所在地：北京</p>
<hr/>
<h2>购物流程</h2>
    <ol type="1">
    <li>确认购买信息
    <li>付款到贵美
    <li>确认收货
    <li>付款给商家
    <li>双方评价
</ol>
</pre>
</body>
</html>




 

