<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<style type="text/css">
#d1{ width:300px; background: #FF9; font:bold 12px "楷体";  }
.l1{ width:300px;  font-size:18px; color: #0FF; font:bold 16px "迷你简雪峰"; }
li{font-size:12px; color:#FC9;}
</style>


<body>
<div id="d1">
<ul>
<li class="l1">家用电器</li>
<li >洗衣机</li>
<li>电视机</li>
<li >电冰箱</li>
</ul> 
<ul>
<li class="l1">日用百货</li>
 
<li>洗衣机</li>
<li>电视机</li>
<li>电冰箱</li>
</ul>
</div> 


</body>
</html>

