<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
.a1{letter-spacing:5px; white-space:nowrap; text-decoration:underline;}
li{ font:12px "楷体"; text-align:left; line-height:28px;}
.b1{ font-size:16px; color:red;}
</style>
</head>
<body>
<ul>
<li class="a1">【新闻】[设为搜狐首页] 10月1日</li>
<li class="b1">六十年国庆阅兵</li> 
<li>我国商务提出严正交涉</li>
<li>中国庆金融危机发展姿态</li> 
<li class="b1">博客| 贾鹏军：回家吃饭！</li> 

</ul>
</body>
</html>
