<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form action="99.html" method="post">
<h3>申请表</h3>
姓名:&nbsp;&nbsp;<input name="a1" type="text" />
密码:&nbsp;&nbsp;<input name="a2" type="password" />
<p>照片:</p><input name="sd" type="file" />
<p>感兴趣的职位:</p><input name="a3" type="radio" value="" checked="checked"/>Web设计&nbsp;&nbsp;&nbsp;<input name="a3" type="radio" value="" />Web开发







</form>
</body>
</html>
