<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form action="99.html" method="post">
<p>登陆名：&nbsp;&nbsp;&nbsp;<input name="q1" type="text" />(可包含&nbsp;a-z,&nbsp;0-9&nbsp;和下划线)</p>
<p>密码:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="a1" type="password" />(至少包含6个字符)</p>
<p>再次输入密码:&nbsp;<input name="a1" type="password" /></p>
<p>电子邮箱:&nbsp;&nbsp;&nbsp;<input name="a1" type="text" />(必须包含@字符)</p>
<p>性别：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="a2" type="radio" value="s1" checked="checked" />男&nbsp;&nbsp;<input name="a2" type="radio" value="s2" />女</p>
头像：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="d1" type="file" />
<p>爱好：&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input name="d2" type="checkbox" value="" />运动&nbsp;&nbsp;<input name="d2" type="checkbox" value="" />聊天&nbsp;&nbsp;<input name="d2" type="checkbox" value="" />玩游戏&nbsp;&nbsp;</p>
喜欢的城市：&nbsp;&nbsp;<select name="e2">
<p><option value="" selected="selected">[请选择]</option>
<option value="0" >天津</option>
<option value="1" >北京</option>
<option value="2" >南京</option></p>
<input name="q5" type="button" disabled="disabled" value="同意右侧服务条款,提交注册信息" />
<input name="a1" type="button" value="重置" />
<h3>阅读贵美网服服务协议</h3>
<textarea name="f1" cols="" rows="">欢迎阅读服协议务条款</textarea>





</select>





</form>
</body>
</html>
