<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<h2>贵美网站会员登陆</h2>
<form action="99.html" method="post">
<p>贵美网站邮箱：<input name="n1" type="text" /></p>
<p>输入密码:&nbsp;&nbsp;&nbsp;<input name="n2" type="password" /></p>
再次输入密码：<input name="n2" type="password" /></p>
<p><input name="z1" type="radio" value="豪华版" checked="checked" />豪华版
<input name="z1" type="radio" value="简洁版" />简洁版</p>
<input name="x1" type="checkbox" value="" />自动登录&nbsp;&nbsp;
<input name="x1" type="checkbox" value="" />安全登录&nbsp;&nbsp;<br />
<p><input name="a1" type="button" value="重置" />
<input name="a1" type="button" value="登陆" />
</p>
</form>


</body>
</html>
