<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<form action="99.html" method="post"><br />
姓名：<input name="新" type="text" /><br />
密码：<input name="风格" type="password" />
<input name="登陆" type="button" />


</form>
</body>
</html>
