<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>

<body>
<table border="2">
<tr>
<td colspan="3">学生信息</td>

</tr>
<tr>
<td rowspan="2">张三</td>
<td>语文</td>
<td>99</td>
</tr>
<tr>
<td>数学</td>
<td>98</td>

</tr>
<tr>
<td rowspan="2">李四</td>
<td>语文</td>
<td>95</td>
</tr>
<tr>
<td>数学</td>
<td>100</td>
</tr>




</table>




</body>
</html>
